1. Олійник Василь Прокофійович (р.н.-р.с.); Олійник Олександра Миколаївна (р.н.-р.с.).
1.1. Олійник Олександр Васильович (14.06.1960); Олійник Таміла Іванівна (04.05.1960).
1.1.1. Олійник Іван Олександрович (05.02.1983); Олійник Валентина Володимирівна (18.08.1985).
1.1.1.1. Олійник Анастасія Іванівна (20.11.2007).
1.1.1.2. Олійник Адам Іванович (11.02.2015).
1.1.2. Олійник Василь Олександрович (05.12.1987); Олійник Анна Миколаївна (р.н.).
1.1.2. Олійник Олександр Васильович (р.н.); Олійник Остап Васильович (р.н.).

1. Ворник Іван Данилович (р.н.-р.с.); Ворник Олена Йосипівна (р.н.-р.с.).

Правила оформлення:
Люди мають бути розміщенні вертикальна за ієрархією 1. - найвищий рівень по вертикалі, 1.1. - другий рівень, 1.1.1. - третій рівень по вертикалі. 
1.1.1. та 1.1.2. - на одному рівні. 
1.1.1.1 та 1.1.1.2. - аналогічно на одному рівні під 1.1.1.

По кожній людині має бути розміщене фото (або просто квадрат з хрестиком, якщо у каталозі "C:\Users\Ivan\Desktop\Головна\Родина\Родина_HTML_site\Фото\Особисті фото на дерево"), дата народження (перша дата в дужках за ПІБ) і дата смерті, якщо вона є в форматі "дн.мн.рн." або якщо є дата смерті - "дн.мн.рн." - "дн.мн.рн.", де перша дата - дата народження, друга - дата смерті.  
 